html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
#root {
  display: flex;
  flex-direction: row;
  justify-content: center;
  #gameView{
    position: relative;
    padding: 0px;
    border: 2px solid #00ff59;
    background-color: beige;

    .square{
      box-sizing: border-box;
      border: 1px solid #ccc;
      position: absolute;
    }
    #msg{
      visibility: hidden;
      position: absolute;
      background-color: #ccc;
      color: red;
      font-size: 24px;
      font-weight: 800;
      z-index: 1;
      height: 40px;
      width: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
  }
  #nextView{
    position: relative;
    .square{
      box-sizing: border-box;
      border: 1px solid #ccc;
      position: absolute;
    }
  }
  #scoreView{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}